# Connexion à la base de données PostgreSQL "sable"
spring.datasource.url=jdbc:postgresql://localhost:5432/sable
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuration de Hibernate (géré par JPA)
# 'update' permet à Hibernate de créer/mettre à jour les tables au démarrage
spring.jpa.hibernate.ddl-auto=update